{
    "manifest_version": 3,
    "name": "de-scroll",
    "description": "reddit unhooker",
    "version": "1.0",
    "permissions":["tabs", "activeTab", "webNavigation"],
    "background": {

        "service_worker": "background.js"
      },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "cherrytime.png"
    }
    
  }